# AndroidLiftingGoals

app/: build.gradle
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  get.php  register.php
app/src/main/php/: fetchdefaultRoutines.php  getUserByUsername.php  initializeRoutines.php  login.php  register.php  setLastLoginNull.php
app/src/main/php/event/: insertEvent.php
app/src/main/php/exerciseLog/: insertExerciseLogs.php
app/src/main/php/exerciseMuscleGroup/: insertExerciseMuscleGroup.php
app/src/main/php/login/: credentials.php  login.php  register.php
app/src/main/php/record/: insertUpdateRecord.php
app/src/main/php/routine/: deleteRoutine.php  deleteRoutineAndExercises.php  fetchDefaultRoutines.php  initializeRoutines.php  insertRoutine.php  updateRoutine.php
app/src/main/php/workout/: deleteWorkout.php  insertWorkout.php  updateWorkout.php
app/src/main/php/workoutExercise/: insertWorkoutExercise.php  updateWorkoutExercise.php
app/src/main/res/drawable/: event_dialog_bg.xml  ic_barbell_and_rack_512dp.xml  ic_barbell_and_rack_no_bg_512dp.xml  ic_barbell_black_160x240dp.xml  ic_barbell_black_512dp.xml  ic_checked_neutral_48dp.xml  ic_checked_red_48dp.xml  ic_dumbbell_blue_48dp.xml  ic_edit_blue_24dp.xml  ic_folder_blue_48dp.xml  ic_launcher_foreground.xml  ic_left_chevron_48dp.xml  ic_new_blue_48dp.xml  ic_person_white_36dp.xml  ic_right_chevron_48dp.xml  intro_indicator_selector.xml  login_button_bg.xml  login_gradient.xml  login_gradient_1.xml  login_gradient_2.xml  login_gradient_3.xml  login_gradient_list.xml  register_button_bg.xml
app/src/main/res/layout/: activity_exercise.xml  activity_history.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_permissions.xml  activity_progress.xml  activity_progress_graph.xml  activity_rep_record.xml  (+31 more)
app/src/main/sql/: Events.sql  Exercises.sql  MusclesTrained.sql  Records.sql  RoutineWorkouts.sql  Routines.sql  UserExerciseLog.sql  UserRoutines.sql  Users.sql  WorkoutExercises.sql  Workouts.sql
(+129 files in other folders)
