<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liftinggoals.activities.RoutineActivity">

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_above="@id/activity_routines_bottom_navigation">

        <LinearLayout
            android:id="@+id/routine_fragment_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/add_routine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:src="@drawable/ic_add_white_48dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/routine_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Routines"
            android:textSize="50dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/routine_fragment_top_bar"/>

        <LinearLayout
            android:id="@+id/routine_fragment_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/routine_fragment_title">

            <SearchView
                android:id="@+id/action_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/cardview_light_background"
                android:textSize="30dp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/routine_fragment_create_a_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:background="@android:color/black"
            app:cardCornerRadius="4dp"
            app:cardElevation="10dp"
            android:layout_below="@+id/routine_fragment_search">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/new_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_new_blue_48dp"/>

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create a workout"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/new_icon"/>

                <TextView
                    android:id="@+id/description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start a new improvised workout"
                    android:textSize="15dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_below="@id/title_text_view"
                    android:layout_toRightOf="@+id/new_icon"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routine_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@android:color/black"
            android:layout_below="@+id/routine_fragment_create_a_workout"/>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_routines_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>