<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liftinggoals.activities.ExerciseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <!-- row 1 -->
        <LinearLayout
            android:id="@+id/activity_exercise_top_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:weightSum="4">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_settings_black_24dp"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_computer_black_24dp"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_note_black_24dp"/>
            <Button
                android:id="@+id/activity_exercise_done_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Done"/>

        </LinearLayout>

        <!-- row 2 -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_weight="4"
            android:layout_below="@+id/activity_exercise_top_bar" />

        <!-- row 3 -->
        <LinearLayout
            android:id="@+id/exercise_selection_and_timer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_below="@id/line_graph">

            <Spinner
                android:id="@+id/exercise_selection"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="7" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:text="1:30"
                android:textAlignment="center"/>
        </LinearLayout>

        <!-- row 4 -->
        <LinearLayout
            android:id="@+id/sets_weights_reps_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_below="@+id/exercise_selection_and_timer_layout">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Sets"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Pounds"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Reps"
                android:textSize="20dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <!-- row 5 -->
        <LinearLayout
            android:id="@+id/sets_weights_reps_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_below="@id/sets_weights_reps_layout">

            <TextView
                android:id="@+id/exercise_activity_set_value"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/exercise_activity_weight_value"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="100"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/exercise_activity_reps_value"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="10"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>

        <!-- row 6 -->
        <Button
            android:id="@+id/exercise_activity_log_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sets_weights_reps_layout"
            android:layout_weight="1"
            android:text="LOG"
            android:textSize="30dp" />
    </LinearLayout>




</ScrollView>