<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liftinggoals.activities.RoutinesEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_above="@+id/activity_routines_edit_bottom_navigation">

        <TextView
            android:id="@+id/routine_edit_folder_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Folder"
            android:textSize="50dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/routine_edit_folder_fragment_folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/routine_edit_folder_fragment_title"
            android:paddingLeft="20dp"
            android:text="Routine Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/routine_edit_folder_fragment_folder_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/activity_routines_edit_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="Chest Routine"
                android:textSize="30dp" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_routines_edit_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>
