<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:layout_insetEdge="top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/folder_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_folder_blue_48dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/folder_icon"
            android:layout_toLeftOf="@+id/edit_icon"/>

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:maxLines="4"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@id/title_text_view"
            android:layout_toRightOf="@+id/folder_icon"
            android:layout_toLeftOf="@+id/edit_icon"/>

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>